# searchService4

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-publish.yml
src/main/java/com/example/searchservice4/: Message.java  MessageConsumerService.java  MessageRepository.java  SearchController.java  SearchService.java  SearchService4Application.java  SearchServiceApplication.java
src/main/java/com/example/searchservice4/config/: RabbitConfiguration.java
src/main/java/com/example/searchservice4/controller/: PublishMessageController.java  SearchController.java
src/main/java/com/example/searchservice4/model/: Message.java
src/main/java/com/example/searchservice4/repository/: MessageRepository.java
src/main/java/com/example/searchservice4/service/: MessageConsumerService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/example/searchservice4/: SearchService4ApplicationTests.java
